MONGO_URI=mongodb+srv://rahul63:rahul63@newsapp.3j4ap.mongodb.net/?retryWrites=true&w=majority&appName=NewsApp
JWT_SECRET=c08abe8259d0b0d7acad1ed48ea663eae3ce613dad2555da0e7c5e8c54574b52
USER=rahulyadav0000063@gmail.com
PASS=pjsutbajtabqnzdb
HOST=smtp.gmail.com
EMAIL_PORT=587
SERVICE=gmail
SECURE=false

